<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>

        <key>IDS_DAYS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d@</string>
            <key>d</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d день назад</string>
                <key>few</key>
                <string>%d дня назад</string>
                <key>many</key>
                <string>%d дней назад</string>
            </dict>
        </dict>
        
    </dict>
</plist>
